# sampleDependencyInjectedAndroidApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laaltentech/abou/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_wrong.json
app/src/main/java/com/laaltentech/abou/myapplication/: MainActivity.kt
app/src/main/java/com/laaltentech/abou/myapplication/database/: DateConverter.kt  MasterDatabase.kt
app/src/main/java/com/laaltentech/abou/myapplication/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt  WebService.kt
app/src/main/java/com/laaltentech/abou/myapplication/di/module/: ActivityModule.kt  AppModule.kt  DaoModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/laaltentech/abou/myapplication/facebook/data/: FacebookAddressResponse.kt  FacebookCoverImageResponse.kt  FacebookDAO.kt  FacebookEngagementResponse.kt  FacebookLocationResponse.kt  FacebookNumberOfPageResponse.kt  FacebookPageData.kt  FacebookPageDataResponse.kt  FacebookPageListData.kt  FacebookProfileData.kt  FacebookProfilePictureData.kt  FacebookProfileResponse.kt  FacebookSendDetailsResponse.kt  PictureResponse.kt
app/src/main/java/com/laaltentech/abou/myapplication/facebook/observer/: FacebookProfileViewModel.kt  PageDataViewModel.kt
app/src/main/java/com/laaltentech/abou/myapplication/facebook/owner/activity/: FacebookCentralActivity.kt
app/src/main/java/com/laaltentech/abou/myapplication/facebook/owner/adapters/: AdapterFacebookPageList.kt
app/src/main/java/com/laaltentech/abou/myapplication/facebook/owner/fragments/: FacebookLoginFragment.kt  FacebookProfileFragment.kt  FragmentPageData.kt
app/src/main/java/com/laaltentech/abou/myapplication/facebook/repository/: FacebookDataRepository.kt  SendDataJobService.kt  SendDataWorkManager.kt
app/src/main/java/com/laaltentech/abou/myapplication/factory/: AppModelFactory.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/laaltentech/abou/myapplication/game/data/: FacebookAddressResponse.kt  FacebookCoverImageResponse.kt  FacebookEngagementResponse.kt  FacebookLocationResponse.kt  FacebookNumberOfPageResponse.kt  FacebookPageData.kt  FacebookPageDataResponse.kt  FacebookPageListData.kt  FacebookProfileData.kt  FacebookProfilePictureData.kt  FacebookProfileResponse.kt  FacebookSendDetailsResponse.kt  GameDAO.kt  GameData.kt  GameDataResponse.kt  GameDataWithIndividualRelation.kt  IndividualGameScore.kt  LocationData.kt  PictureResponse.kt
app/src/main/java/com/laaltentech/abou/myapplication/game/observer/: FacebookProfileViewModel.kt  GameDataViewModel.kt  PageDataViewModel.kt
app/src/main/java/com/laaltentech/abou/myapplication/game/owner/activity/: GameActivity.kt
app/src/main/java/com/laaltentech/abou/myapplication/game/owner/adapters/: AdapterFacebookPageList.kt
app/src/main/java/com/laaltentech/abou/myapplication/game/owner/alarmReceiver/: AlarmReceiverFunctions.kt
app/src/main/java/com/laaltentech/abou/myapplication/game/owner/fragments/: FacebookProfileFragment.kt  FragmentPageData.kt  (+1 more)
app/src/main/java/com/laaltentech/abou/myapplication/game/repository/: FacebookDataRepository.kt  GameDataRepository.kt  SendDataJobService.kt  SendDataWorkManager.kt
app/src/main/java/com/laaltentech/abou/myapplication/network/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/laaltentech/abou/myapplication/util/: AbsentLiveData.kt  ActivityBindingAdapters.kt  ApiResponse.kt  AppController.kt  AppExecutors.kt  Commons.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DateHelpers.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  LiveDataCallAdapter.kt  LocationService.kt  OnBackPressed.kt  PrefManager.java  ServiceBuilder.kt  URL_HUB.kt  WebServiceHolder.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_facebook_login.xml  adapter_page_list_layout.xml  fragment_android_profile.xml  fragment_facebook_login.xml  fragment_game_central_instructions.xml  fragment_page_data_layout.xml
app/src/main/res/navigation/: game_central_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laaltentech/abou/myapplication/: ExampleUnitTest.kt
(+1 files in other folders)
