<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_central_nav_graph"
    app:startDestination="@+id/viewDetails">

    <fragment
        android:id="@+id/viewDetails"
        android:name="com.laaltentech.abou.myapplication.game.owner.fragments.GameInstructionsFragment"
        android:label="Details"
        tools:layout="@layout/activity_game_central">
    </fragment>

</navigation>