<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_central_nav_graph"
    app:startDestination="@+id/viewDetails">

    <fragment
        android:id="@+id/viewDetails"
        android:name="com.laaltentech.abou.myapplication.facebook.owner.fragments.FacebookLoginFragment"
        android:label="Details"
        tools:layout="@layout/fragment_game_central_instructions">
        <action
            android:id="@+id/action_viewDetails_to_facebookProfileFragment"
            app:destination="@id/facebookProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/facebookProfileFragment"
        android:name="com.laaltentech.abou.myapplication.facebook.owner.fragments.FacebookProfileFragment"
        android:label="FacebookProfileFragment"
        tools:layout="@layout/fragment_android_profile">
        <argument
            android:name="token"
            app:argType="string"/>
        <argument
            android:name="userId"
            app:argType="string"/>
        <action
            android:id="@+id/action_facebookProfileFragment_to_fragmentPageData"
            app:destination="@id/fragmentPageData" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPageData"
        android:name="com.laaltentech.abou.myapplication.facebook.owner.fragments.FragmentPageData"
        tools:layout="@layout/fragment_page_data_layout"
        android:label="FragmentPageData" >
        <argument
            android:name="access_token"
            app:argType="string" />
        <argument
            android:name="pageID"
            app:argType="string" />
    </fragment>

</navigation>